import { Card } from "@mui/material";

export default function PolicyPage() {
  return (
    <Card
      sx={{
        borderRadius: "0.7rem",
        margin: "1.3rem 0",
        padding: "0 1.3rem",
        "& ol": {
          paddingInlineStart: "20px",
        },
        "& ul": {
          listStyleType: "disc",
          margin: "1rem 0",
          paddingLeft: "1.5rem",
        },
        "& li": {
          marginBottom: "8px",
        },
      }}
    >
      <h1>개인정보 처리방침</h1>
      <p>
        Cre8은 회원의 개인정보를 중요시하며, 정보통신망 이용촉진 및 정보보호
        등에 관한 법률 등 관련 법률을 준수하고 있습니다. 개인정보처리방침을
        개정하는 경우 웹사이트 공지사항 혹은 그에 준하는 페이지 또는 개별 통지를
        통해 공지할 것입니다.
      </p>
      <h2>제 1조 수집하는 개인정보 항목</h2>
      <ol>
        <li>
          회원 가입에서 아래 정보가 수집됩니다.
          <ul>
            <li>아이디, 비밀번호, 닉네임, 이메일</li>
          </ul>
        </li>
        <li>
          사이트 내 접속 및 활동 시 아래 정보가 자동으로 생성되어 수집될 수
          있습니다.
          <ul>
            <li>
              서비스 이용 및 제재 기록, 브라우저 종류 및 헤더 정보, IP 주소,
              쿠키, 기기별 고유 식별자(웹 혹은 앱 푸시 알림을 사용할 경우),
              단말기 정보(앱을 사용할 경우)
            </li>
          </ul>
        </li>
      </ol>
      <h2>제 2조 개인정보의 수집 및 이용 목적</h2>
      <ol>
        <li>서비스 제공에 관한 계약 이행</li>
        <li>
          회원제 서비스 이용에 따른 본인 확인, 개인 식별, 악성회원의 부정 이용
          방지와 비인가 사용 방지, 가입 의사 확인, 각종 민원처리, 다중 계정
          제한, 중복 가입 제한, 고지사항 전달{" "}
        </li>
        <li>
          마케팅 및 광고에 활용, 신규 서비스 개발 및 특화, 이벤트 등 광고성 정보
          전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재{" "}
        </li>
        <li>회원의 서비스 이용에 대한 통계 </li>
        <li>웹 혹은 앱의 푸시 알림</li>
      </ol>
      <h2>제 3조 개인정보의 보유 및 이용기간</h2>
      <ol>
        <li>
          개인정보의 수집 및 이용목적이 달성된 후 혹은 회원 탈퇴와 같은 개인정보
          수집 제공에 대한 동의 철회 시 개인정보는 지체없이 파기됩니다. 단
          정리되지 않은 게시글 및 댓글과 그로 인해 자동으로 생성되어 수집된
          정보는 장기 보관 될 수 있습니다.{" "}
        </li>
        <li>
          불법적 사용자에 대한 관련 수사기관 협조에 따라 개인정보가 보관되어야
          하는 경우, 악성회원의 재가입을 막기위한 경우, 전자상거래 등에서의
          소비자보호에 관한 법률 또는 통신비밀보호법 등 법령에 의해 보관해야
          하는 정보는 개인정보 수집 제공에 대한 동의 철회 이후 최대 5년간
          보관합니다.
        </li>
      </ol>
      <h2>제 4조 개인정보의 파기절차 및 방법</h2>
      <ol>
        <li>
          파기절차: 가입시 입력한 정보는 탈퇴 후 즉시 어떠한 용도로도 열람 또는
          이용할 수 없도록 파기 처리합니다.
        </li>
        <li>
          파기방법: 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
        </li>
      </ol>
      <h2>제 5조 개인정보의 제공 및 위탁</h2>
      <ol>
        <li>
          회원의 동의가 있거나 법률 규정 또는 법령에 정해진 절차와 방법에 따른
          수사기관의 요구에 의한 경우를 제외하고 이용자의 개인정보를 외부에
          공개, 제공, 위탁하지 않습니다.
        </li>
      </ol>
      <h2>제 6조 회원 및 법정대리인의 권리와 그 행사방법</h2>
      <ol>
        <li>
          이용자는 언제든지 "회원정보 조회/수정"에서 자신의 개인정보를
          조회하거나 수정 및 삭제할 수 있으며, 언제든지 탈퇴 등을 통해
          개인정보의 수집 및 이용 동의를 철회할 수 있습니다.{" "}
        </li>
        <li>
          이용자는 언제든지 개인정보 처리의 정지를 요청할 수 있습니다. 단 법률에
          특별한 규정이 있는 등의 경우에는 처리정지 요청을 거부할 수 있습니다.{" "}
        </li>
        <li>
          만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나
          수정 및 삭제, 처리정지, 수집 및 이용 동의를 철회할 권리를 가집니다.
        </li>
      </ol>
      <h2>
        제 7조 개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항
      </h2>
      <ol>
        <li>
          이용자 맞춤 서비스를 제공하기 위해 이용 정보를 저장하고 수시로
          불러오는 '쿠키(cookie)' 등을 사용합니다. 쿠키는 웹 사이트를 운영하는데
          이용되는 서버가 사용자의 브라우저에 보내는 정보 파일로 사용자의 컴퓨터
          하드디스크에 저장되기도 합니다. 사이트 로그인을 위한 아이디 식별 및
          사이트 설정 기능이 담겨져 있어 최적화된 정보 제공을 위해 사용합니다.
          웹 브라우저 설정에서 삭제 및 거부할 수 있습니다.
        </li>
        <li>
          원활한 서비스의 제공을 위해 웹 및 앱 푸시 서비스 이용자는 기기별 고유
          식별자를, 앱 이용자는 단말기 정보(모델명, OS버전, 고유식별번호)를
          수집합니다. 기기별 고유 식별자는 웹 푸시 서비스 이용자의 경우 웹
          브라우저 설정에서 삭제 및 거부할 수 있습니다. 앱 푸시 서비스 이용자의
          기기별 고유 식별자 및 단말기 정보는 안드로이드 및 iOS 설정을 통해
          사용자가 선택적으로 거부할 수 있습니다.
        </li>
      </ol>
      <h2>제 8조 개인정보의 안전성 확보</h2>
      <ol>
        <li>
          이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조
          또는 훼손되지 않도록 안전성 확보를 위하여 비밀번호 암호화, 접속기록의
          보관 및 위변조 방지, 해킹 등에 대비한 기술적 대책 등의 기술적 및
          관리적 대책을 강구하고 있습니다.
        </li>
      </ol>
      <h2>제 9조 로그 분석</h2>
      <ol>
        <li>
          "Cre8"는 외부 서비스를 이용하여 로그 분석을 할 수 있습니다. 이 경우
          특정 개인을 개별 식별할 수 없는 형태로 이용합니다.
        </li>
      </ol>
      <h2>제 10조 개인정보 보호책임자</h2>
      <ul>
        <li>담당자: -</li>
        <li>직위: -</li>
        <li>이메일: -</li>
      </ul>
      <p>부칙 본 개인정보처리방침은 2024년 12월 1일부터 적용됩니다.</p>
    </Card>
  );
}
